# suppress inspection "UnusedProperty" for whole file
application.id=vn.geekup.alia
application.name=Alia

main.domain="https://alia-backend.alia-dev.geekup.io/"
travel.domain="http://string-api.vinova.sg/api/"
otable.endpoint="auth/login/otable?state=aliaRedirect%40%2Fmoments"
sparrow.id="vn.geekup.geekgogive"
sparrow.url_store="https://play.google.com/store/apps/details?id=vn.geekup.geekgogive"