# suppress inspection "UnusedProperty" for whole file
application.id=vn.geekup.alia.dev
application.name=Alia Dev

main.domain="https://alia-backend.alia-dev.geekup.io/"
otable.endpoint="auth/login/otable?state=aliaRedirect%40%2Fmoments"
sparrow.id="vn.geekup.geekgogive"
sparrow.url_store="https://play.google.com/store/apps/details?id=vn.geekup.geekgogive"